{
  "name": "@iamai/client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^4.2.1"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  }
}
